# TextViewForHtml

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jh/textviewforhtml/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/textviewforhtml/: BaseApplcation.java  BitmapMemoryCacheParamsSupplier.java  BitmapUtils.java  HTMLView.java  HtmlThreeImage.java  HtmlUtils.java  ImageActivity.java  ListAdapter1.java  MainActivity.java  MainAdapter.java  MyTextView.java  OkHttpManager.java  ScroImageActivity.java  ScroImageView.java  TextToHtmlUtils.java  TextToHtmlUtils2.java  TextViewForHtml.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_scro_image.xml  item.xml  layout_dialog_pic.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/jh/textviewforhtml/: ExampleUnitTest.java
key_store/: android-key.jks
